{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* CSS HEX */\
--pitch-black: #1a1812ff;\
--taupe: #454039ff;\
--bone: #e8e2d2ff;\
--floral-white: #f9f7f0ff;\
--goldenrod: #d99e30ff;\
\
/* CSS HSL */\
--pitch-black: hsla(45, 18%, 9%, 1);\
--taupe: hsla(35, 10%, 25%, 1);\
--bone: hsla(44, 32%, 87%, 1);\
--floral-white: hsla(47, 43%, 96%, 1);\
--goldenrod: hsla(39, 69%, 52%, 1);\
\
/* SCSS HEX */\
$pitch-black: #1a1812ff;\
$taupe: #454039ff;\
$bone: #e8e2d2ff;\
$floral-white: #f9f7f0ff;\
$goldenrod: #d99e30ff;\
\
/* SCSS HSL */\
$pitch-black: hsla(45, 18%, 9%, 1);\
$taupe: hsla(35, 10%, 25%, 1);\
$bone: hsla(44, 32%, 87%, 1);\
$floral-white: hsla(47, 43%, 96%, 1);\
$goldenrod: hsla(39, 69%, 52%, 1);\
\
/* SCSS RGB */\
$pitch-black: rgba(26, 24, 18, 1);\
$taupe: rgba(69, 64, 57, 1);\
$bone: rgba(232, 226, 210, 1);\
$floral-white: rgba(249, 247, 240, 1);\
$goldenrod: rgba(217, 158, 48, 1);\
\
/* SCSS Gradient */\
$gradient-top: linear-gradient(0deg, #1a1812ff, #454039ff, #e8e2d2ff, #f9f7f0ff, #d99e30ff);\
$gradient-right: linear-gradient(90deg, #1a1812ff, #454039ff, #e8e2d2ff, #f9f7f0ff, #d99e30ff);\
$gradient-bottom: linear-gradient(180deg, #1a1812ff, #454039ff, #e8e2d2ff, #f9f7f0ff, #d99e30ff);\
$gradient-left: linear-gradient(270deg, #1a1812ff, #454039ff, #e8e2d2ff, #f9f7f0ff, #d99e30ff);\
$gradient-top-right: linear-gradient(45deg, #1a1812ff, #454039ff, #e8e2d2ff, #f9f7f0ff, #d99e30ff);\
$gradient-bottom-right: linear-gradient(135deg, #1a1812ff, #454039ff, #e8e2d2ff, #f9f7f0ff, #d99e30ff);\
$gradient-top-left: linear-gradient(225deg, #1a1812ff, #454039ff, #e8e2d2ff, #f9f7f0ff, #d99e30ff);\
$gradient-bottom-left: linear-gradient(315deg, #1a1812ff, #454039ff, #e8e2d2ff, #f9f7f0ff, #d99e30ff);\
$gradient-radial: radial-gradient(#1a1812ff, #454039ff, #e8e2d2ff, #f9f7f0ff, #d99e30ff);}